FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/jared-mortenson/sick-fits/dev"
PRISMA_SECRET="4r3e5t"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="eca86481d7080f"
MAIL_PASS="d28b48451f9682"